@bp_480: ~"only screen and (min-width:480px)";
@bp_560: ~"only screen and (min-width:560px)";
@bp_640: ~"only screen and (min-width:640px)";
@bp_768: ~"only screen and (min-width:768px)";
@bp_850: ~"only screen and (min-width:850px)";
@bp_960: ~"only screen and (min-width:960px)";
@bp_1024: ~"only screen and (min-width:1024px)";
@bp_1025: ~"only screen and (min-width:1025px)";
@bp_1100: ~"only screen and (min-width:1100px)";
@bp_1200: ~"only screen and (min-width:1200px)";
@bp_1300: ~"only screen and (min-width:1300px)";
@bp_1400: ~"only screen and (min-width:1400px)";

@bp_max_320: ~"only screen and (max-width:320px)";
@bp_max_480: ~"only screen and (max-width:479px)";
@bp_max_560: ~"only screen and (max-width:559px)";
@bp_max_640: ~"only screen and (max-width:639px)";
@bp_max_680: ~"only screen and (max-width:679px)"; //used only for nav
@bp_max_768: ~"only screen and (max-width:767px)";
@bp_max_850: ~"only screen and (max-width:849px)";
@bp_max_960: ~"only screen and (max-width:959px)";
@bp_max_1024: ~"only screen and (max-width:1023px)";
@bp_max_1025: ~"only screen and (max-width:1024px)";
@bp_max_1100: ~"only screen and (max-width:1099px)";
@bp_max_1200: ~"only screen and (max-width:1199px)";
@bp_max_1300: ~"only screen and (max-width:1299px)";
@bp_max_1400: ~"only screen and (max-width:1399px)";
