.cutting {
  // .container;
  overflow: hidden;
  position: relative;
  margin-bottom: 40px;
}

.scissors-mask {
  width: 100vw;
  border-bottom: 6px solid var(--one);
  position: relative;
  top: -60px;
  transform: translateX(-100%);
}

.scissors {
  position: relative;
}

.scissors-img {
  position: relative;
  right: -100%;
  transform: translateY(66%) translateX(-58%);
}

.stitches {
  border-bottom: 4px dashed var(--two);
  position: relative;
  top: 50px;
}
