menu {
  position: fixed;
  top: 0;
  padding: 0;
  margin: 0;
  overflow: auto;
  background: gray;
  ul {
    padding: 0;
  }
  li {
    padding-right: 20px;
    float: left;
    list-style-type: none;
  }
}
